<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.kido1611.arduinoconnectexample.MainActivity">
    <item
        android:id="@+id/action_disconnected"
        android:title="Disconnect"
        app:showAsAction="never" />
</menu>
